In [106]:
# making a dataframe
import pandas as pd

my_data = {
    'Name': ['Alexa', 'Bixby', 'Cortana', 'Jarvis', 'Lyra', 'Robin', 'Siri'], 
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 
    'Education': ['Postgraduate', 'Graduate', 'Postgraduate', 'Doctorate', 'Graduate', 'Graduate', 'Postgraduate'], 
    'Age': [24, 21, 25, 28, 23, 22, 24], 
    'Monthly_Salary': [27000, 25000, 30000, 35000, 26000, 24000, 28000]
    }
my_df = pd.DataFrame(my_data); my_df

      Name  Gender     Education  Age  Monthly_Salary
0    Alexa  Female  Postgraduate   24           27000
1    Bixby    Male      Graduate   21           25000
2  Cortana  Female  Postgraduate   25           30000
3   Jarvis    Male     Doctorate   28           35000
4     Lyra  Female      Graduate   23           26000
5    Robin    Male      Graduate   22           24000
6     Siri  Female  Postgraduate   24           28000

In [108]:
# Add new row to dictionary
my_data['Name'].append('Rajiv')
my_data['Gender'].append('Male')
my_data['Education'].append('Primary')
my_data['Age'].append(56)
my_data['Monthly_Salary'].append(29000)

# could also have used update function

In [110]:
my_df = pd.DataFrame(my_data); my_df

      Name  Gender     Education  Age  Monthly_Salary
0    Alexa  Female  Postgraduate   24           27000
1    Bixby    Male      Graduate   21           25000
2  Cortana  Female  Postgraduate   25           30000
3   Jarvis    Male     Doctorate   28           35000
4     Lyra  Female      Graduate   23           26000
5    Robin    Male      Graduate   22           24000
6     Siri  Female  Postgraduate   24           28000
7    Rajiv    Male       Primary   56           29000

In [112]:
my_df = pd.DataFrame(my_data); my_df

      Name  Gender     Education  Age  Monthly_Salary
0    Alexa  Female  Postgraduate   24           27000
1    Bixby    Male      Graduate   21           25000
2  Cortana  Female  Postgraduate   25           30000
3   Jarvis    Male     Doctorate   28           35000
4     Lyra  Female      Graduate   23           26000
5    Robin    Male      Graduate   22           24000
6     Siri  Female  Postgraduate   24           28000
7    Rajiv    Male       Primary   56           29000

In [120]:
# add new column to dictionary
my_data["Place"] = ["New Delhi", "Newer Delhi", "Newest Delhi", "Old Delhi", "Older Delhi", "Oldest Delhi", "Delhi", "Ek aur Delhi"] 
my_df = pd.DataFrame(my_data); my_df

      Name  Gender     Education  Age  Monthly_Salary         Place
0    Alexa  Female  Postgraduate   24           27000     New Delhi
1    Bixby    Male      Graduate   21           25000   Newer Delhi
2  Cortana  Female  Postgraduate   25           30000  Newest Delhi
3   Jarvis    Male     Doctorate   28           35000     Old Delhi
4     Lyra  Female      Graduate   23           26000   Older Delhi
5    Robin    Male      Graduate   22           24000  Oldest Delhi
6     Siri  Female  Postgraduate   24           28000         Delhi
7    Rajiv    Male       Primary   56           29000  Ek aur Delhi

In [122]:
# Dropping dataframe column and row

my_df = my_df.drop(columns=["Place"])
my_df = my_df.drop(index=7)
my_df

      Name  Gender     Education  Age  Monthly_Salary
0    Alexa  Female  Postgraduate   24           27000
1    Bixby    Male      Graduate   21           25000
2  Cortana  Female  Postgraduate   25           30000
3   Jarvis    Male     Doctorate   28           35000
4     Lyra  Female      Graduate   23           26000
5    Robin    Male      Graduate   22           24000
6     Siri  Female  Postgraduate   24           28000

In [130]:
my_df.sort_values('Age')
my_df

      Name  Gender     Education  Age  Monthly_Salary
0    Alexa  Female  Postgraduate   24           27000
1    Bixby    Male      Graduate   21           25000
2  Cortana  Female  Postgraduate   25           30000
3   Jarvis    Male     Doctorate   28           35000
4     Lyra  Female      Graduate   23           26000
5    Robin    Male      Graduate   22           24000
6     Siri  Female  Postgraduate   24           28000

In [128]:
my_df.sort_values(['Age', 'Monthly_Salary'], ascending=[True, False])

      Name  Gender     Education  Age  Monthly_Salary
1    Bixby    Male      Graduate   21           25000
5    Robin    Male      Graduate   22           24000
4     Lyra  Female      Graduate   23           26000
6     Siri  Female  Postgraduate   24           28000
0    Alexa  Female  Postgraduate   24           27000
2  Cortana  Female  Postgraduate   25           30000
3   Jarvis    Male     Doctorate   28           35000